{% extends 'base.html' %}

{% block content %}

<div class="col-md-12 col-lg-8 main-content">
     <img src="{{ post.photo.url }}" alt="Image placeholder">
    <div class="post-meta">
        <span class="author mr-2"><img src="{{ post.author.profile.photo.url }}" alt="" class="mr-2"> {{ post.author.profile.full_name  }}</span>
        <span class="mr-2">{{ post.date }} </span>
    </div>
    <h1 class="mb-4">{{ post.title| title }}</h1>
    <a class="category mb-5" href="#">{{ post.category}}</a>

    <div class="post-content-body">
        <p>{{ post.body }}</p>
    </div>

</div>
{% endblock %}