{% extends 'base.html' %}

{% block content %}

<div class="col-md-12 col-lg-8 main-content">
    <div class="row">
        {% for post in posts %}
        <div class="col-md-6">
            <a href="{% url 'detail-post' post.id %}" class="blog-entry element-animate" data-animate-effect="fadeIn">
                <img src="{{ post.photo.url }}" alt="Image placeholder">
                <div class="blog-content-body">
                    <div class="post-meta">
                        <span class="author mr-2"><img src="{{ post.author.profile.photo.url }}" alt="Colorlib"> {{ post.category }}</span>&bullet;
                        <span class="mr-2">{{ post.date }} </span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 3</span>
                    </div>
                    <h2>{{ post.title }}</h2>
                </div>
            </a>
        </div>
        {% endfor %}
    </div>

    <div class="row mt-5">
        <div class="col-md-12 text-center">
            <nav aria-label="Page navigation" class="text-center">
                <ul class="pagination">
                    <li class="page-item  active"><a class="page-link" href="#">&lt;</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item"><a class="page-link" href="#">&gt;</a></li>
                </ul>
            </nav>
        </div>
    </div>


</div>
{% endblock %}